# demoqa-tests

./: build.gradle
src/test/java/data/: FormKeys.java  Properties.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  FormComponent.java
src/test/java/tests/: PracticeFormTest.java  PracticeFormWithCommentsTest.java  RegistrationTest.java  RegistrationWithCommentsTest.java  RegistrationWithPageObjectsTest.java  TestBase.java
src/test/java/utils/: RandomUtils.java
