plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.lorminel22'
version = '1.0-SNAPSHOT'

def allureVersion = "2.27.0",
     selenideVersion = "7.2.3"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}


repositories {
    mavenCentral()
}


compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task registration_tests(type: Test) {
    useJUnitPlatform {
        includeTags("registration tests")
    }
}

task negative_test(type: Test) {
    useJUnitPlatform {
        includeTags("negative")
    }
}